<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        >

        <LinearLayout
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:alpha="0.3"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="플래쉬"
                android:background="@android:color/transparent"
                android:src="@drawable/flashoff"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플래쉬"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:gravity="center"
            android:alpha="0.3"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="밝기"
                android:background="@android:color/transparent"
                android:src="@drawable/light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밝기"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mirror"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="0.3"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mirror"
                android:tag="미러모드"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미러"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        >

        <LinearLayout
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="회전"
                android:background="@android:color/transparent"
                android:src="@drawable/turnoff"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회전"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>
</LinearLayout>