# WitnessGit

./: README.md
Witness-Public/: build.gradle  gradle.properties  photoLicense.txt
Witness-Public/app/: build.gradle  google-services.json
Witness-Public/app/src/main/: AndroidManifest.xml
Witness-Public/app/src/main/java/com/witness/gov/: PlayRTCActivity.java
Witness-Public/app/src/main/java/com/witness/gov/data/: ChannelData.java  GpsInfo.java  NotifyItem.java  PhoneNum.java  UserInfo.java
Witness-Public/app/src/main/java/com/witness/gov/handler/: BaseHandler.java  ChannelViewListener.java  DataChannelHandler.java  StatsReportHandler.java
Witness-Public/app/src/main/java/com/witness/gov/ui/: LoadingActivity.java  LoginActivity.java  SignUpActivity.java  StartActivity.java  TestActivity.java  WaitActivity.java
Witness-Public/app/src/main/java/com/witness/gov/ui/fragment/: ChatAdapter.java  NotifyAdapter.java
Witness-Public/app/src/main/java/com/witness/gov/util/: Utils.java
Witness-Public/app/src/main/java/com/witness/gov/view/: ChannelListAdapter.java  ChannelView.java  LocalVideoView.java  LogView.java  MapView.java  RemoteVideoView.java  SnapshotView.java  SoftKeyboard.java  VerticalSeekBar.java  VideoViewGroup.java
Witness-Public/app/src/main/res/drawable/: rounded.xml  seekbar_bg.xml  seekbar_thumb.xml
Witness-Public/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_playrtc.xml  activity_signup.xml  activity_start.xml  activity_test.xml  forgetpw_popup.xml  item_notify.xml  setting_popup.xml  wait_popup.xml
Witness-Public/app/src/main/res/menu/: menu_main.xml
Witness-Public/app/src/main/res/values/: colors.xml  field.xml  strings.xml  styles.xml
Witness-User/: build.gradle  settings.gradle
Witness-User/LICENSE/: license.txt
Witness-User/app/: build.gradle  google-services.json
Witness-User/app/src/main/: AndroidManifest.xml
Witness-User/app/src/main/java/com/witness/user/: App.java  DiscreteScrollViewOptions.java  PlayRTCActivity.java
Witness-User/app/src/main/java/com/witness/user/data/: ChannelData.java  GeoCoder.java  GpsInfo.java  Item.java  ItemList.java  Locations.java  PhoneNum.java
Witness-User/app/src/main/java/com/witness/user/handler/: BaseHandler.java  ChannelViewListener.java  DataChannelHandler.java  StatsReportHandler.java
Witness-User/app/src/main/java/com/witness/user/ui/: LoadingActivity.java  NoticeActivity.java  StartActivity.java
Witness-User/app/src/main/java/com/witness/user/ui/fragment/: BasePagerAdapter.java  ChatAdapter.java  NoticeFragment.java  NoticePagerAdapter.java  NoticeViewPager.java  StartAdapter.java
Witness-User/app/src/main/java/com/witness/user/util/: Utils.java
Witness-User/app/src/main/java/com/witness/user/view/: ChannelListAdapter.java  ChannelView.java  LocalVideoView.java  LogView.java  MapView.java  RemoteVideoView.java  SnapshotView.java  SoftKeyboard.java  VerticalSeekBar.java  VideoViewGroup.java
Witness-User/app/src/main/res/anim/: log_hide.xml  log_show.xml
Witness-User/app/src/main/res/drawable/: circle_border.xml  rounded_bright.xml
Witness-User/app/src/main/res/layout/: activity_notice.xml  activity_playrtc.xml  activity_rtc.xml  activity_start.xml  chat_structure.xml  mute_popup.xml  situation_popup.xml  view_notice.xml  view_start.xml
Witness-User/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Witness-User/circleindicator/: build.gradle
Witness-User/circleindicator/gradle/wrapper/: gradle-wrapper.properties
Witness-User/circleindicator/src/main/: AndroidManifest.xml
Witness-User/circleindicator/src/main/java/com/witness/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
Witness-User/circleindicator/src/main/res/drawable/: black_radius.xml  button.xml  selector.xml
Witness-User/gradle/wrapper/: gradle-wrapper.properties
