<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/situation_layout"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95" />

    <ListView
        android:id="@+id/situation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:divider="@android:color/transparent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="1dip" />
</LinearLayout>