apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:25.0.0'
    implementation 'com.android.support:support-core-ui:25.4.0'
    compileOnly 'com.android.support:design:25.4.0'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"